SUPABASE_URL="https://hihrftwrriygnbrsvlrr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpaHJmdHdycml5Z25icnN2bHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5Nzk2MjMsImV4cCI6MjA2MDU1NTYyM30.evU6fctW9QGiqfFFjtpBAvgSiCr-h9DTGdS8T_2bpX8"
FLASK_DEBUG=true